org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.8
mod_version=1.0.0
maven_group=dev.tilera.modding
archives_base_name=palettefix
fabric_version=0.58.0+1.18.2
